<!DOCTYPE html>
<html>
<head>
	<title>Jquery slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d6d6d6;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="Hotel enterance" title="Hotel enterance" id="wows1_0"/></li>
		<li><img src="data1/images/2.jpg" alt="Living room" title="Living room" id="wows1_1"/></li>
		<li><img src="data1/images/3.jpg" alt="Restaurent" title="Restaurent" id="wows1_2"/></li>
		<li><img src="data1/images/4.jpg" alt="Beach view pool" title="Beach view pool" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/5.jpg" alt="jquery carousel slider" title="Gym" id="wows1_4"/></a></li>
		<li><img src="data1/images/6.jpg" alt="Bed room" title="Bed room" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Hotel enterance"><span><img src="data1/tooltips/1.jpg" alt="Hotel enterance"/>1</span></a>
		<a href="#" title="Living room"><span><img src="data1/tooltips/2.jpg" alt="Living room"/>2</span></a>
		<a href="#" title="Restaurent"><span><img src="data1/tooltips/3.jpg" alt="Restaurent"/>3</span></a>
		<a href="#" title="Beach view pool"><span><img src="data1/tooltips/4.jpg" alt="Beach view pool"/>4</span></a>
		<a href="#" title="Gym"><span><img src="data1/tooltips/5.jpg" alt="Gym"/>5</span></a>
		<a href="#" title="Bed room"><span><img src="data1/tooltips/6.jpg" alt="Bed room"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>